body {
	#background: #ffb744;
	font-family: "Times New Roman", Times, serif;
	margin: 0;
}
button, .button {
  background-color: transparent;
  border: 1px solid #2196F3;
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: .25rem;
}
/*------------------------------ CSS GRID LAYOUT ------------------------------*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "header header"
        "content content"
        "footer footer"
}
/*------------------------------ HEADER ------------------------------*/
.header {
    grid-area: header;
	padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-bottom-style: dashed;
}
/*------------------------------ CONTENT ------------------------------*/
.content {
    grid-area: content;
/*    align-content: center;*/
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.content > p {
    text-align: center;
	text-transform: none;
}
/*------------------ FOOTER ------------------------------*/
.footer {
    grid-area: footer;
    border-top-style: dashed;
    padding-top: 40px;
}
.footer > p {
    margin: 0;
	text-align: center;
	text-transform: none;   
}
