body {
	#background: #ffb744;
	font-family: "Times New Roman", Times, serif;
	margin: 0;
}
#background {
	min-height: 1318px;
}
#page {
	width: 960px;
	margin: 0 auto;
}
/*------------------------------ CSS GRID LAYOUT ------------------------------*/
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
        "header header"
        "content content"
        "footer footer"
}

/*------------------------------ HEADER ------------------------------*/
#header {
	margin-bottom: 20px;
	padding-top: 20px;
}
/* -- css grid specific -- */
.header {
    grid-area: header;
    border-bottom-style: dashed;
    padding-left: 10px;
}
/*------------------------------ CONTENTS ------------------------------*/
#contents {
	display: inline-block;
	width: 865px;
	padding: 0 47px;
}
#contents h1 {
	color: #316e66;
	font: 26px/30px "Times New Roman", Times, serif;
	margin: 18px 0 20px;
	padding-left: 2px;
	text-transform: uppercase;
}
#contents div.body h1, #contents h2 {
	color: #316e66;
	font: 30px/30px "Times New Roman", Times, serif;
	margin: 0 0 18px;
	text-transform: uppercase;
}
#contents h2 {
	font-size: 22px;
	margin: 0 0 30px;
}
#contents h2 a {
	color: #2c9688;
	text-decoration: none;
}
#contents p {
	color: #5a4535;
	font-size: 15px;
	line-height: 30px;
	margin: 0;
	padding: 0 0 24px 2px;
}
#contents p a {
	color: #5a4535;
}
#contents p a:hover, #news div.sidebar ul li a:hover {
	color: #917157;
}
/** box-shadow **/
#contents div.box {
	background-position: left bottom;
	margin-bottom: 20px;
	margin-left: 1px;
	padding: 0 0 6px;
}
#contents div.box > div {
	background-position: -1745px top;
	padding: 6px 0 0;
}
#contents div.body {
	background-position: -871px top;
	background-repeat: repeat-y;
	min-height: 980px;
	padding: 30px 40px 0;
}
/* -- css grid specific -- */
.content {
    grid-area: content;
/*    align-content: center;*/
    justify-content: center;
    padding-top: 15px
    padding-bottom: 5px
}
.content > p {
    text-align: center;
	text-transform: none;
}

.footer {
    grid-area: footer;
    border-top-style: dashed;
    padding-top: 40px;
}
.footer > p {
    margin: 0;
	text-align: center;
	text-transform: none;   
}

/** User Form **/
#user_form {
    text-align: center
}
#user_form form {
    display: inline-block;
	color: #5a4535;
	height: 320px;
	width: 420px;
	border: 1px solid #5a4535;
	padding: 10px;
}
#user_form form table {
	border-collapse: collapse;
}
#user_form form table td {
	padding-bottom: 6px;
}
#user_form table td:first-child {
	font-size: 14px;
	line-height: 30px;
	width: 180px;
	text-transform: uppercase;
}
#user_form form input {
	height: 17px;
	line-height: 17px;
	width: 278px;
	border: 1px solid #5a4535;
	border-radius: 2px;
}

#user_form input.btn:hover {
	background-position: 0 0;
}
#user_form p span {
	display: block;
	text-transform: uppercase;
}
/*------------------------------ FOOTER ------------------------------*/
#footer {
	color: #594334;
	font-size: 14px;
	line-height: 48px;
	margin: -38px 0 20px;
	padding-top: 42px;
	text-transform: uppercase;
}
#footer > div {
	background-color: #ac9e94;
	height: 48px;
	width: 822px;
	border-bottom: 1px solid #72675f;
	border-top: 1px solid #cdbeb2;
	margin: 0 auto;
	padding: 0 20px;
	text-align: right;
}
/*
 p {
	margin: 0;
	text-align: center;
	text-transform: none;
}
*/
